DATA
PE= ha 250 50 Sample_HUSA1-1/HUSA1-1_L12_R1.fastq.gz Sample_HUSA1-1/HUSA1-1_L12_R2.fastq.gz
JUMP= hc 11000 150 Sample_HUSA1-1-11K/HUSA1-1-11K_L12_R1.fastq.gz Sample_HUSA1-1-11K/HUSA1-1-11K_L12_R2.fastq.gz
JUMP= hb 9000 150 Sample_HUSA1-1-9K/HUSA1-1-9K_L12_R1.fastq.gz Sample_HUSA1-1-9K/HUSA1-1-9K_L12_R2.fastq.gz
END

PARAMETERS
GRAPH_KMER_SIZE=auto
USE_LINKING_MATES=0
LIMIT_JUMP_COVERAGE =300
CA_PARAMETERS = ovlMerSize=30 cgwErrorRate=0.15 ovlMemory=4GB
KMER_COUNT_THRESHOLD = 1
NUM_THREADS=32
JF_SIZE=20000000000
DO_HOMOPOLYMER_TRIM=0
END
